server.port=8081
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cinema_uz
spring.datasource.password=123
spring.datasource.username=postgres

upload.folder=upload

jwt.secret.key=my-first-key
jwt.token.validity=86400000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=email
#spring.mail.password=kod
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

